@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 0 0% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }

  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji";
  }
}

@layer components {
  .glass-card {
    @apply bg-card backdrop-blur-xl border border-white/10 shadow-lg transition-all duration-300;
  }

  .glass-card:hover {
    @apply bg-white/10;
  }

  .glass-card::before {
    content: "";
    @apply absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent;
    animation: shimmer 4s infinite;
  }

  .glow {
    position: relative;
  }

  .glow::after {
    content: "";
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    background-color: hsl(var(--primary) / 0.3);
    opacity: 0;
    filter: blur(20px);
    z-index: -1;
    animation: pulse 3s infinite ease-in-out;
  }

  .glow:hover::after {
    opacity: 0.4;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 0.2;
  }
}

.grid-pattern {
  background-image: radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 32px 32px;
  transition: transform 0.5s ease;
}

.grid-pattern:hover {
  transform: translate(5px, 5px);
}

.tabs-trigger[data-state="active"] {
  position: relative;
}

.tabs-trigger[data-state="active"]::after {
  content: "";
  @apply absolute bottom-0 left-0 w-full h-0.5 bg-primary;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.loader {
  @apply border-4 border-primary/20 rounded-full w-12 h-12;
  border-left-color: hsl(var(--primary));
  animation: spin 1.2s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

